# library-management

./: .gitignore  111.md  图书管理系统-完整项目报告.md  图书管理系统-项目文档.md
backend/: pom.xml
backend-node/: db.js  package-lock.json  package.json  server.js
backend-node/middleware/: auth.js
backend-node/routes/: admin.js  book.js  borrow.js  upload.js  user.js
backend/src/main/resources/: application.yml  schema.sql  seed-data.json
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: BookDetail-C_9Wd5tK.js  BookManage-Cg_Mu7wL.js  BorrowManage-5C2__2yr.js  ForgotPassword-CcOW3wkD.js  ForgotPassword-DI6FtIvo.css  Home-DbIcgcBW.js  Login-BCwy7hIh.css  Login-CxwqIKN_.js  MyBorrows-Cb7ZJIjp.js  Profile-C8tozL_T.js  Register-BO6elQjl.js  Register-Bc5VaiXO.css  UserManage-Bp3KAR3v.js  api-DUo20tw7.js  index-ByFlTvMW.js  index-i37Ke2Ue.css
frontend/: index.html  package-lock.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: index.js
frontend/src/router/: index.js
frontend/src/views/: BookDetail.vue  ForgotPassword.vue  Home.vue  Login.vue  MyBorrows.vue  Profile.vue  Register.vue
frontend/src/views/admin/: BookManage.vue  BorrowManage.vue  UserManage.vue
